# Factory

./: .gitignore  Factory.sln  README.md
Common.Collection/: DataCollection.cs  PagingExtension.cs
Common.Collection/Enums/: UserRoles.cs
Common.Core/: Common.Core.csproj  CyptoHelpers.cs
Common.Core/Contracts/Auth/: CreateAccountDto.cs  LoginDto.cs  TokenResponseDto.cs
Common.Core/Contracts/Products/: ProductCreateDto.cs  ProductUpdateDto.cs
Common.Core/Contracts/Sales/: SaleCreateDto.cs  SaleProductCreateDto.cs  SaleUpdateDto.cs
Common.Core/Domain/: Customer.cs  Product.cs  ProductSale.cs  Sale.cs
Common.Core/Profiles/: ProductProfile.cs  SaleProfile.cs
Common.Core/Validators/: LoginDtoValidator.cs  ProductDtoValidator.cs
Common.Responses/: GetResponseDto.cs  PostResponseDto.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataContext.cs
Infrastructure/Data/Configurations/: ConverterHelper.cs  CustomerConfiguration.cs  ProductConfiguration.cs  ProductSaleConfiguration.cs  SaleConfiguration.cs
Infrastructure/Migrations/: 20240902045410_InitialMigration.Designer.cs  20240902045410_InitialMigration.cs  20240902070126_IdentityGeneral.Designer.cs  20240902070126_IdentityGeneral.cs  20240902073003_Cyclicresolved.Designer.cs  20240902073003_Cyclicresolved.cs  DataContextModelSnapshot.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Configuration/Middlewares/: ExceptionMiddleware.cs
WebApi/Configuration/Settings/: JwtSettings.cs  SwaggerOperationFilter.cs
WebApi/Configuration/Startup/: IdentityConfigurationExtension.cs  SwaggerConfigurationExtension.cs
WebApi/Controllers/: AuthController.cs  CustomersController.cs  ProductsController.cs  SalesController.cs
WebApi/Helpers/: HttpContextHelper.cs
WebApi/Properties/: launchSettings.json
